//Task 1
// Написать функцию **getSum**, которая будет высчитывать сумму чисел от нуля, до параметра, который мы в неё передаем.

// Если передадим число 100 то, надо вычислить сумму чисел от 0 до 100 (должно получится 5050)

function getSum(num) { 
   let result = 0
   for (let i = 1; i <= num; i++) {
      result = result + i  
   } return result
}

console.log(getSum(100));

//Task 2 

// Напишите функцию которая в качестве аргумента принимает в себя сумму кредита который хочет получить клиент и верните результат переплаты по кредиту:

// процентная ставка в год — 17%,
// количество лет — 5.

// Мы пишем функцию для хорошего банка, поэтому сумма кредита не увеличивается.

function credit(sum) {
   const ratePerYear = 1.17
   const years = 5
   
   const result = ((sum * (ratePerYear ** years)) - sum)
   return result
}

console.log(credit(5000));

// Task 3 

// Написать функцию **trimString** которая в качестве аргумента принимает три параметра:
//строку
//значение от
//значение по

// После вызова функция должна вернуть переданную строку обрезанную по значениям от и по

function trimString(string, from, until) {
   if (typeof string === "string") {
      const result = string.slice(from,until)
      return result
   } else {
      return "try again"
   } 
}

console.log(trimString("task",2,4));

//! Task 4 (в тестах одна не точность)

// Написать функцию **`getSum`** которая принимает два целых числа a и b, которые могут быть положительными или отрицательными, найти сумму всех чисел между ними, включая их, и вернуть ее. Если два числа равны, верните a или b.

   //  getSum(1, 0) == 1   // 1 + 0 = 1
   //  getSum(1, 2) == 3   // 1 + 2 = 3
   //  getSum(0, 1) == 1   // 0 + 1 = 1
   //  getSum(1, 1) == 1   // 1 Since both are same
   //  getSum(-1, 0) == -1 // -1 + 0 = -1
   //  getSum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2

   function getSum2(a,b) {
      let result = 0
      if (a === b) {
         return a || b
      } else {
         for (let i = a; i <= b; i++) {
            result = result + i
         } return result
      }
   }
   

   console.log(getSum2(1, 0));  //! получилось 0 вместо 1
   console.log(getSum2(1, 2));
   console.log(getSum2(0, 1));
   console.log(getSum2(1, 1));
   console.log(getSum2(-1, 0));
   console.log(getSum2(-1, 2));

// Task 5

// Напишите функцию **fooboo** которая принимает в качестве аргумента три параметра:

// булевое значение
// функцию **foo** которая выводит в консоль свое имя
// функцию **boo** которая выводит в консоль свое имя

// Если переданное булевое значение **true** запускаем функцию **foo** иначе **boo**
function foo() {
   console.log("foo") 
} 

function boo() {
   console.log("boo") 
} 

function fooboo(boolean, f1, f2) {
   if (boolean === true) {
       f1()
   } else {
       f2()
   } 
}

fooboo(false, foo, boo)
fooboo(true, foo, boo)

//ADVANCED level

// Task 1 

// Реализуйте функцию, который принимает 3 целочисленных значения a, b, c. Функция должна возвращать **true**, если треугольник можно построить со сторонами заданной длины, и **false** в любом другом случае.

function triangle(a,b,c) {
   if (((a+b) > c) && ((b+c) > a) && ((a+c) > b)) {
      return "true"
   } else {
      return "false"
   }
}

console.log(triangle(10,8,4));
console.log(triangle(2,3,5));

// Task 2 

// Ваша задача - разбить плитку шоколада заданного размера n x m на маленькие квадраты. Каждый квадрат имеет размер 1x1 и не может быть разбит. Реализуйте функцию, которая будет возвращать минимальное количество необходимых надломов.
// Например, если вам дается плитка шоколада размером 2 x 1, вы можете разделить ее на отдельные квадраты всего за один надлом, но для размера 3 x 1 вы должны сделать два надлома.
// Если входные данные недействительны, вы должны вернуть 0 (поскольку надломы не требуются, если у нас нет шоколада для разделения). Ввод всегда будет неотрицательным целым числом.

function chocolate(n,m) {
   const result = n*m - 1
   if (n >= 1 && m >= 1) {
      return result
   } else {
      return 0
   }
}

console.log(chocolate(1,1));
console.log(chocolate(2,1));
console.log(chocolate(3,1));
console.log(chocolate(3,2));

//! Task 3 

// Напишите программу для вычисления общей стоимости покупки телефонов. Вы будете продолжать покупать телефоны (подсказка: циклы!), пока у вас не закончатся деньги на банковском счете. Вы также будете покупать аксессуары для каждого из телефонов.
// После того, как вы посчитаете сумму покупки, прибавьте налог, затем выведите на экран вычисленную сумму покупки, правильно отформатировав её.
// Наконец, сверьте сумму с балансом вашего банковского счета, чтобы понять можете вы себе это позволить или нет.
// Вы должны настроить некоторые константы для «ставки налога», «цены телефона», «цены аксессуара», также как и переменную для вашего «баланса банковского счета».
// Вам следует определить функции для вычисления налога и для форматирования цены со знаком валюты и округлением до двух знаков после запятой.
// Попробуйте включить ввод данных в вашу программу, например с помощью функции prompt(..). Вы можете, например, запросить у пользователя баланс банковского счета. Развлекайтесь и будьте изобретательны!

// const tax = 0.3
// const phonePrice = 2000
// const accessoryPrice = 200

// const balance = prompt("Enter your balance", 3500)

