// Task 1 💻
// Создайте переменные и присвойте им значения:

//     'true'
//     false
//     17
//     undefined
//     null
// Затем с помощью оператора typeof выведите в консоль все типы созданных значений переменных.
const num1 = 'true';
const num2 = false;
const num3 = 17;
const num4 = undefined;
const num5 = null;
console.log(typeof num1, typeof num2, typeof num3, typeof num4, typeof num5);

// Task 2 💻
// Даны две переменные:

//     let height = 15
//     let width = 20
// С помощью условий выведите в консоль разработчика наибольшее число.
const height = 15
const width = 20
if (height > width) {
    console.log(height);
}
else {
    console.log(width);
}
   
const height2 = 15
const width2 = 20
let res = (height2 > width2) ? console.log(height2) : console.log(width2);

// Task 3 💻
// Написать перебор от 1 до 20, где выведутся все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор %

for (let i = 1; i < 20; i++) {
    if (i % 3 == 0) {
        console.log(i)
    }
}

// Task 4 💻
// Нам надо идти на работу, но нужно проверить все ли мы взяли или нет? Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин. Для решения этой задачи нам помогут логические операторы || &&.

//     let key = true
//     let documents = true
//     let pen = true
//     let apple = false
//     let orange = true
// Ответ поместите в переменную shouldGoToWork
    let key = true
    let documents = true
    let pen = true
    let apple = false
    let orange = true
let shouldGoToWork = 'Всё взял'
if (key && documents && pen && (apple || orange)) {
    console.log(shouldGoToWork);
}
 
    // Task 5 💻
// Запросить у пользователя число:

// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

// let userNumber = prompt('Enter number')
// if (userNumber % 5 == 0) {
//     console.log('Fiz')
// }
// if (userNumber % 3 == 0) {
//     console.log('Buz')
// }
// if ((userNumber % 3 == 0) && (userNumber % 5 == 0)) {
//     console.log('FizBuz')
// }

// Task 6 💻
// Написать программу, которая выполняет следующие операции:

// Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей пивка.
// Если меньше, то выводит сообщение - Пей колу.
// Добавить условие, что если возраст от 16 - 18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори.

// let userAge = prompt('Enter your age')
// if (userAge > 18) {
//     console.log('Бросай пить, старик')
// } else if (userAge >= 16 && userAge<= 18) {
//     console.log('Курить вредно')
// }
// else if (userAge < 16) {
//     console.log('Пей колу. Только чуть-чуть.')
//     }
// Task 7 💻
// Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

// юг на юг пойдешь счастье найдешь
// север на север пойдешь много денег найдешь
// запад на запад пойдешь верного друга найдешь
// восток на восток пойдешь разработчиком станешь
// Используйте конструкцию switch

// let userWish = prompt('В какую сторону света Вы хотите отправиться?')
// switch (userWish) {
//     case 'юг': alert('на юг пойдешь счастье найдешь')
//         break;
//     case 'север': alert('на север пойдешь много денег найдешь')
//         break;
//     case 'запад': alert('на запад пойдешь верного друга найдешь')
//         break;
//     case 'восток': alert('на восток пойдешь разработчиком станешь')
//         break;
//     default : alert('попробуйте еще раз');
// }
// ADVANCED level
// Task 1 👨‍🏫
// Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'

// Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через alert

// Привет, Полина Набережная!

// let userName = prompt('Enter your name');
// let lowerName = userName.toLowerCase;
// let result = 
// console.log(`Привет `userName. )

// Task 2 👨‍🏫
// Написать программу, которая выполняет следующие операции:

// Запрашивает у пользователя число.
// Последовательно задает вопрос: cколько отнять / прибавить / умножить / разделить от предыдущего результата?
// По окончании вывести пользователю alert, содержащий формулу и результат например:
// ((((6 - 10) + 5) * 20) / 2 = 110)

// Task 3 👨‍🏫
// Написать программу, которая будет выводить в консоль лесенку.

//     #
//     ##
//     ###
//     ####
//     #####
//     ######
// Не забудьте вопспользоваться циклами 